{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rloreto/frontend-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rloreto/frontend-sass/issues"
  },
  "homepage": "https://github.com/rloreto/frontend-sass#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
